# kotlin-android-extension

./: .editorconfig  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/uhsk/android/extension/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  theme.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-android-extensions/: build.gradle
kotlin-android-extensions/src/androidTest/java/io/github/uhsk/kit/: ExampleInstrumentedTest.kt  SharedPreferencesTest.kt
kotlin-android-extensions/src/main/: AndroidManifest.xml
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/: ByteArrayExtension.kt  CharSequenceExtension.kt  DateExtension.kt  FileExtension.kt  HandlerExtension.kt  InputStreamExtension.kt  IntExtension.kt  LongExtension.kt  MapExtension.kt  RandomExtension.kt  SharedPreferencesExtension.kt  StringExtension.kt
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/android/: ActivityExtension.kt  ContextExtension.kt  CursorExtension.kt  IntentExtension.kt  SharedPreferencesExtension.kt
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/android/defs/: AudioServiceStreamFlags.kt  AudioServiceStreamType.kt
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/android/os/: HandlerExtension.kt  LooperExtension.kt
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/libs/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  CodecPolicy.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  Resources.java  StringDecoder.java  StringEncoder.java  StringEncoderComparator.java
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/libs/codec/binary/: Base16.java  Base16InputStream.java  Base16OutputStream.java  Base32.java  Base32InputStream.java  Base32OutputStream.java  Base64.java  Base64InputStream.java  Base64OutputStream.java  BaseNCodec.java  BaseNCodecInputStream.java  BaseNCodecOutputStream.java  BinaryCodec.java  CharSequenceUtils.java  Hex.java  StringUtils.java
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/libs/codec/digest/: B64.java  Crypt.java  DigestUtils.java  HmacAlgorithms.java  HmacUtils.java  Md5Crypt.java  MessageDigestAlgorithms.java  MurmurHash2.java  MurmurHash3.java  PureJavaCrc32.java  PureJavaCrc32C.java  Sha2Crypt.java  UnixCrypt.java  XXHash32.java
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/libs/codec/net/: BCodec.java  PercentCodec.java  QCodec.java  QuotedPrintableCodec.java  RFC1522Codec.java  URLCodec.java  Utils.java
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/utils/: ByteArrayBase64Util.kt  ByteArrayCryptoUtil.kt  ByteArrayHashUtil.kt  RandomStringUtil.kt
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/utils/crypto/: CryptoAesCbc.kt  CryptoAesEbc.kt
kotlin-android-extensions/src/test/java/io/github/uhsk/kit/: ByteArrayExtensionKtTest.kt  CharSequenceExtensionKtTest.kt  FileExtensionKtTest.kt  IntExtensionKtTest.kt  LongExtensionKtTest.kt  MapExtensionKtTest.kt  StringExtensionKtTest.kt
