[versions]
compileSdk  = '31'
minSdk      = '21'

[libraries]
#
# androidx & kotlin
#
androidx-core       = 'androidx.core:core-ktx:1.7.0'
androidx-appcompat  = 'androidx.appcompat:appcompat:1.4.1'
androidx-material   = 'com.google.android.material:material:1.5.0'
kotlin-coroutines   = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

#
# slf4j
#
slf4j-api       = 'org.slf4j:slf4j-api:1.7.32'
slf4j-logback   = 'com.github.tony19:logback-android:2.0.0'


#
# commons
#
common-gson     = 'com.google.code.gson:gson:2.8.6'
common-guava    = 'com.google.guava:guava:30.1.1-android'
common-io       = 'commons-io:commons-io:2.4'
common-lang     = 'org.apache.commons:commons-lang3:3.12.0'
common-codec    = 'commons-codec:commons-codec:1.15'

#
# test
#
test-junit            = 'junit:junit:4.13.2'
test-android-ext      = 'androidx.test.ext:junit:1.1.3'
test-android-espresso = 'androidx.test.espresso:espresso-core:3.4.0'

[bundles]
slf4j   = ['slf4j-api', 'slf4j-logback']
