apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "io.github.uhsk.android.extension.app"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "io.github.uhsk.android.extension.app"
        minSdk libs.versions.minSdk.get().toInteger()
        targetSdk libs.versions.compileSdk.get().toInteger()
        versionCode 1
        versionName "1.0.0"
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation project(path: ':kotlin-android-extensions')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
